{
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/sharp": "^0.31.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "seed:mock-images": "tsx src/scripts/seed-mock-images.ts",
    "init:qdrant": "tsx src/scripts/init-qdrant.ts",
    "init:db-extensions": "tsx src/scripts/init-db-extensions.ts",
    "import:unsplash": "tsx src/scripts/import-unsplash.ts",
    "import:data": "tsx src/scripts/import-data.ts",
    "push:rabbitmq": "tsx src/scripts/push-to-rabbitmq.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "amqplib": "^2.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "image-size": "^2.0.2",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
